[gd_scene format=3 uid="uid://8ov7kc23sev3"]

[ext_resource type="Script" uid="uid://sdply111111111" path="res://Scripts/Spell_Stuff/shape_deployable.gd" id="1_dply"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dply"]
albedo_color = Color(0.7, 0.1, 0.9, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dply"]
material = SubResource("StandardMaterial3D_dply")
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dply"]
radius = 1.5

[node name="ShapeDeployable" type="Area3D" unique_id=100000050]
script = ExtResource("1_dply")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100000051]
mesh = SubResource("SphereMesh_dply")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100000052]
shape = SubResource("SphereShape3D_dply")
