[gd_scene format=3 uid="uid://bpggdkyhwivgg"]

[ext_resource type="Script" uid="uid://bgk0nf4rrj1bx" path="res://Scripts/UI/Graph_Node.gd" id="1_1ysll"]

[node name="GraphNode" type="GraphNode" unique_id=1257430505]
offset_right = 356.0
offset_bottom = 102.0
resizable = true
title = "Simple Node "
script = ExtResource("1_1ysll")

[connection signal="delete_request" from="." to="." method="_on_delete_request"]
