[gd_scene format=3 uid="uid://bofgmi5u773p7"]

[ext_resource type="Script" uid="uid://cs503p4ij845j" path="res://Scripts/UI/Spell_Ref_Node.gd" id="1_sref"]

[node name="SpellRefNode" type="GraphNode" unique_id=987654321]
resizable = true
title = "Spell Ref"
script = ExtResource("1_sref")

[connection signal="delete_request" from="." to="." method="_on_delete_request"]
