[gd_scene format=3 uid="uid://fxxmiftjli5c"]

[ext_resource type="Script" path="res://Scripts/Spell_Stuff/Shapes/shape_gravity_projectile.gd" id="1_grav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grav"]
albedo_color = Color(0.05, 0.1, 0.5, 1)

[sub_resource type="SphereMesh" id="SphereMesh_grav"]
material = SubResource("StandardMaterial3D_grav")
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_grav"]
radius = 3.0

[node name="ShapeGravityProjectile" type="Area3D" unique_id=100000060]
script = ExtResource("1_grav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100000061]
mesh = SubResource("SphereMesh_grav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100000062]
shape = SubResource("SphereShape3D_grav")
