[gd_scene format=3 uid="uid://hm6aaqtar04a"]

[ext_resource type="Script" uid="uid://swall111111111" path="res://Scripts/Spell_Stuff/shape_wall.gd" id="1_wall"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.4, 0.7, 1.0, 0.6)
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(0.3, 4.0, 10.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(0.3, 4.0, 10.0)

[node name="ShapeWall" type="Area3D" unique_id=100000040]
script = ExtResource("1_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100000041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -5.0)
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100000042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -5.0)
shape = SubResource("BoxShape3D_wall")
