[gd_scene format=3 uid="uid://b2vtsmacn0anu"]

[ext_resource type="Script" path="res://Scripts/Spell/Shapes/shape_aoe.gd" id="1_aoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoe"]
albedo_color = Color(0.2, 0.9, 0.2, 0.5)
transparency = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_aoe"]
material = SubResource("StandardMaterial3D_aoe")
top_radius = 3.0
bottom_radius = 3.0
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_aoe"]
radius = 3.0

[node name="ShapeAOE" type="Area3D" unique_id=100000001]
script = ExtResource("1_aoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=100000002]
mesh = SubResource("CylinderMesh_aoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100000003]
shape = SubResource("SphereShape3D_aoe")
